{
  "type": "datasource",
  "name": "Oracle Enterprise Manager",
  "id": "oracle-emcc-datasource",
  "info": {
    "description": "Oracle Enterprise Manager Data Source Backend",
    "author": {
      "name": "Oracle",
      "url": "https://www.oracle.com"
    },
    "keywords": [
      "emcc",
      "Enterprise Manager",
      "oracle-emcc-datasource",
      "oracle-emcc-app",
      "oracle"
    ],
    "logos": {
      "small": "img/em_logo.png",
      "large": "img/em_logo.png"
    },
    "links": [
    ],
    "version": "3.0.0",
    "updated": "2022-03-25"
  },
  "dependencies": {
    "grafanaDependency": ">=8.2.7",
    "plugins": []
  },
  "metrics": true,
  "annotations": false,
  "alerting": false
}
